# StateMachineGeneretorV2

./: .gitignore  README.md  StateMachineGeneretorV2.sln
StateMachineGeneretorV2/: Program.cs  StateMachineGeneretorV2.csproj
StateMachineGeneretorV2/Base/: BaseGenerator.cs
StateMachineGeneretorV2/Extractor/: StateMachine.cs
StateMachineGeneretorV2/Generators/: BasePageGenerator.cs  ContentViewGenerator.cs  PageContainerGenerator.cs  PageGeneretor.cs  PageManagerGenerator.cs  ViewContainerGenerator.cs  ViewModelGenerator.cs
StateMachineGeneretorV2/Models/: FileModel.cs  PageModel.cs
StateMachineGeneretorV2/Supports/: ConfigValues.cs
StateMachineGeneretorV2/Templetes/: BasePageTemplete.cshtml  ContentViewCSTemplete.cshtml  ContentViewTemplete.cshtml  INavigationTemplete.cshtml  MethodTemplate.cshtml  NavigationManagerInitTemplete.cshtml  NavigationManagerTemplete.cshtml  PageConstructor.cshtml  PageContainerDelegateView.cshtml  PageContainerInitView.cshtml  PageContainerPropertyTemplete.cshtml  PageContainerTemplete.cshtml  PageManagerMethodTemplate.cshtml  PageManagerTemplate.cshtml  PageTemplate.cshtml  ViewAtributeTemplate.cshtml  ViewContainerInitView.cshtml  ViewContainerPropertyTemplete.cshtml  ViewContainerTemplete.cshtml  ViewModelGenerator.cshtml  VirtualMethodTemplate.cshtml
